spring.datasource.url=jdbc:mysql://132.232.47.59:3306/step?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root!!2018
